[pytest]
# Define test directories (if needed)
# testpaths = models spiders

# Set verbosity and coverage options
addopts = --verbose --cov=models --cov=spiders --cov-report=term --cov-branch

# Optional: Explicitly include or exclude directories
# norecursedirs = lib

# To show warnings during the test run
filterwarnings = error
